{
  "name": "kiblox",
  "version": "0.8.0",
  "private": true,
  "license": "MIT",
  "description": "KI BLOX — Voxel-Welt zum Bauen, Fliegen und Ki-Kampf",
  "author": "Pierreg99 / Cryopg.it",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Pierreg99/KIBlockx.git"
  },
  "homepage": "https://github.com/Pierreg99/KIBlockx",
  "bugs": {
    "url": "https://github.com/Pierreg99/KIBlockx/issues"
  },
  "sideEffects": false,
  "type": "module",
  "overrides": {
    "nf3": "0.3.17"
  },
  "scripts": {
    "dev": "node scripts/with-app-env.mjs vite dev --host 0.0.0.0 --port 8080",
    "build": "node scripts/with-app-env.mjs vite build && npm run db:migrate",
    "db:migrate": "node scripts/migrate.mjs",
    "build:dev": "node scripts/with-app-env.mjs vite build --mode development",
    "preview": "node scripts/with-app-env.mjs vite preview",
    "typecheck": "tsc --noEmit",
    "check:auth": "node scripts/check-auth-invariant.mjs",
    "test": "node --test 'scripts/**/*.test.mjs' && node --experimental-strip-types --test src/lib/app-data/app-data.test.ts src/lib/auth/gate-identity.test.ts",
    "lint": "eslint .",
    "format": "prettier --write ."
  }
}
